//puerto
PORT = process.env.PORT || 0000
//url base de datos
URLDB = 'url-DB-mongo'
//vencimiento de token
CADUCIDAD_TOKEN = '24h'
//seed de autenticacion
SEED_AUTENTICACION = process.env.SEED_AUTENTICACION ||  'semilla-autenticacion'